# primefacesMobile

primfaceMobile/: .classpath  .project  pom.xml
primfaceMobile/WebContent/: index.xhtml
primfaceMobile/WebContent/WEB-INF/: web.xml
primfaceMobile/src/com/pra/main/: LoginBean.java
